// Arrays in OmniLang
// ===================
//
// OmniLang supports static arrays with type-safe indexing.
// Array syntax: []ElementType

func main() : int {
    // Basic array creation and indexing
    let numbers: []int = [1, 2, 3, 4, 5]
    let first: int = numbers[0]  // 1
    let third: int = numbers[2]  // 3
    
    // Arrays with arithmetic
    let values: []int = [10, 20, 30, 40, 50]
    var sum: int = 0
    sum = sum + values[0]  // 10
    sum = sum + values[2]  // 30
    sum = sum + values[4]  // 50
    
    // Using arrays in for-in loops
    let items: []int = [5, 10, 15, 20]
    var total: int = 0
    for item in items {
        total = total + item
    }
    
    // Return the sum of all operations
    return first + third + sum + total  // 1 + 3 + 90 + 50 = 144
}
