// Functions - Demonstrates function declaration and calling
import std

// Function with explicit return type
func add(a:int, b:int):int {
    return a + b
}

// Function with type inference
func multiply(a:int, b:int):int {
    return a * b
}

// Function with no parameters
func get_answer():int {
    return 42
}

// Function with no return value
func print_hello() {
    std.io.println("Hello from function!")
}

func main():int {
    std.io.println("=== Function Examples ===")
    
    let x:int = 10
    let y:int = 20
    
    let sum:int = add(x, y)
    let answer:int = get_answer()
    
    std.io.println("x = " + x)
    std.io.println("y = " + y)
    std.io.println("x + y = " + sum)
    std.io.println("Answer = " + answer)
    
    print_hello()
    
    return 0
}
