// Math Operations - Demonstrates mathematical functions
import std

func main():int {
    std.io.println("=== Math Examples ===")
    
    let a:int = 15
    let b:int = 25
    
    // Basic operations (using automatic string conversion)
    std.io.println("a = " + a)
    std.io.println("b = " + b)
    std.io.println("a + b = " + (a + b))
    std.io.println("a - b = " + (a - b))
    std.io.println("a * b = " + (a * b))
    std.io.println("a / b = " + (a / b))
    
    // Math functions
    std.io.println("max(a, b) = " + std.math.max(a, b))
    std.io.println("min(a, b) = " + std.math.min(a, b))
    std.io.println("abs(-a) = " + std.math.abs(-a))
    std.io.println("sqrt(64) = " + std.math.sqrt(64))
    
    // Prime checking
    let numbers:array<int> = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    std.io.println("Prime numbers:")
    for num in numbers {
        if std.math.is_prime(num) {
            std.io.println(num + " is prime")
        }
    }
    
    return 0
}
