// Math Operations - Demonstrates mathematical functions
import std.io as io
import std.math as math

func main() {
    io.println("=== Math Examples ===")
    
    let a:int = 15
    let b:int = 25
    
    // Basic operations (using automatic string conversion)
    io.println("a = " + a)
    io.println("b = " + b)
    io.println("a + b = " + (a + b))
    io.println("a - b = " + (a - b))
    io.println("a * b = " + (a * b))
    io.println("a / b = " + (a / b))
    
    // Math functions
    io.println("max(a, b) = " + math.max(a, b))
    io.println("min(a, b) = " + math.min(a, b))
    io.println("abs(-a) = " + math.abs(-a))
    io.println("sqrt(64) = " + math.sqrt(64))
    
    // Prime checking
    let numbers:array<int> = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    io.println("Prime numbers:")
    for num in numbers {
        if math.is_prime(num) {
            io.println(num + " is prime")
        }
    }
}
