// String Operations - Demonstrates string manipulation and concatenation
import std

func main():int {
    std.io.println("=== String Examples ===")
    
    let greeting:string = "Hello"
    let name:string = "World"
    let age:int = 42
    
    // String concatenation
    let message:string = greeting + ", " + name + "!"
    std.io.println("Message: " + message)
    
    // Mixed type concatenation (automatic conversion)
    let info:string = "Age: " + age + " years"
    std.io.println("Info: " + info)
    
    // String functions
    let text:string = "  OmniLang  "
    std.io.println("Original: '" + text + "'")
    std.io.println("Length: " + std.string.length(text))
    std.io.println("Trimmed: '" + std.string.trim(text) + "'")
    std.io.println("Uppercase: '" + std.string.to_upper(text) + "'")
    std.io.println("Lowercase: '" + std.string.to_lower(text) + "'")
    
    // String searching
    let search_text:string = "Hello, World!"
    std.io.println("Text: " + search_text)
    std.io.println("Contains 'World': " + std.string.contains(search_text, "World"))
    std.io.println("Starts with 'Hello': " + std.string.starts_with(search_text, "Hello"))
    std.io.println("Index of 'World': " + std.string.index_of(search_text, "World"))
    
    return 0
}
