// Variables and Types - Demonstrates variable declaration and type inference
import std

func main():int {
    // Explicit type declaration
    let name:string = "Alice"
    let age:int = 30
    let height:float = 5.6
    let is_student:bool = false
    
    // Type inference
    let city = "New York"        // inferred as string
    let count = 42               // inferred as int
    let pi = 3.14159            // inferred as float
    let active = true            // inferred as bool
    
    std.io.println("=== Variable Examples ===")
    std.io.println("Name: " + name)
    std.io.println("Age: " + age)
    std.io.println("Height: " + height)
    std.io.println("Is student: " + is_student)
    std.io.println("City: " + city)
    std.io.println("Count: " + count)
    std.io.println("Pi: " + pi)
    std.io.println("Active: " + active)
    
    return 0
}
