// Variables and Types - Demonstrates variable declaration and type inference
import std.io as io
import std.math as math

func main() {
    // Explicit type declaration
    let name:string = "Alice"
    let age:int = 30
    let height:float = 5.6
    let is_student:bool = false
    
    // Type inference
    let city = "New York"        // inferred as string
    let count = 42               // inferred as int
    let pi = 3.14159            // inferred as float
    let active = true            // inferred as bool
    
    io.println("=== Variable Examples ===")
    io.println("Name: " + name)
    io.println("Age: " + math.toString(age))
    io.println("Height: " + math.toString(height))
    io.println("Is student: " + math.toString(is_student))
    io.println("City: " + city)
    io.println("Count: " + math.toString(count))
    io.println("Pi: " + math.toString(pi))
    io.println("Active: " + math.toString(active))
}
