// std.os - Operating system interface functions for OmniLang

// exit terminates the program with the given exit code
func exit(code:int) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
}

// getenv returns the value of an environment variable
func getenv(name:string):string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}

// setenv sets an environment variable
func setenv(name:string, value:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// unsetenv removes an environment variable
func unsetenv(name:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// getpid returns the process ID
func getpid():int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// getppid returns the parent process ID
func getppid():int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// getcwd returns the current working directory
func getcwd():string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}

// chdir changes the current working directory
func chdir(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// mkdir creates a directory
func mkdir(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// rmdir removes a directory
func rmdir(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// exists checks if a file or directory exists
func exists(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// is_file checks if a path is a file
func is_file(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// is_dir checks if a path is a directory
func is_dir(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// remove removes a file or directory
func remove(path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// rename renames a file or directory
func rename(old_path:string, new_path:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// copy copies a file
func copy(src:string, dest:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// read_file reads the contents of a file
func read_file(path:string):string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}

// write_file writes contents to a file
func write_file(path:string, contents:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}

// append_file appends contents to a file
func append_file(path:string, contents:string):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return false
}
