// std.math - Mathematical functions for OmniLang

// ============================================================================
// Basic Arithmetic Functions
// ============================================================================

// abs returns the absolute value of an integer
func abs(x:int):int {
    if x < 0 {
        return -x
    }
    return x
}

// abs_float returns the absolute value of a float
func abs_float(x:float):float {
    if x < 0.0 {
        return -x
    }
    return x
}

// max returns the maximum of two integers
func max(a:int, b:int):int {
    if a > b {
        return a
    }
    return b
}

// min returns the minimum of two integers
func min(a:int, b:int):int {
    if a < b {
        return a
    }
    return b
}

// max_float returns the maximum of two floats
func max_float(a:float, b:float):float {
    if a > b {
        return a
    }
    return b
}

// min_float returns the minimum of two floats
func min_float(a:float, b:float):float {
    if a < b {
        return a
    }
    return b
}

// ============================================================================
// Power and Root Functions
// ============================================================================

// pow returns x raised to the power of y
func pow(x:float, y:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// pow_int returns x raised to the power of y (integer version)
func pow_int(x:int, y:int):int {
    if y < 0 {
        return 0  // Negative exponents not supported for integers
    }
    if y == 0 {
        return 1
    }
    if y == 1 {
        return x
    }
    
    var result:int = 1
    var base:int = x
    var exp:int = y
    
    while exp > 0 {
        if exp % 2 == 1 {
            result = result * base
        }
        base = base * base
        exp = exp / 2
    }
    
    return result
}

// sqrt returns the square root of x
func sqrt(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// cbrt returns the cube root of x
func cbrt(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ============================================================================
// Rounding Functions
// ============================================================================

// floor returns the largest integer value less than or equal to x
func floor(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ceil returns the smallest integer value greater than or equal to x
func ceil(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// round returns the nearest integer value to x
func round(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// trunc returns the integer part of x
func trunc(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ============================================================================
// Number Theory Functions
// ============================================================================

// gcd returns the greatest common divisor of a and b
func gcd(a:int, b:int):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// lcm returns the least common multiple of a and b
func lcm(a:int, b:int):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// is_prime checks if a number is prime
func is_prime(n:int):bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    
    var i:int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    
    return true
}

// factorial returns the factorial of n
func factorial(n:int):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// fibonacci returns the nth Fibonacci number
func fibonacci(n:int):int {
    if n <= 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    
    var a:int = 0
    var b:int = 1
    var i:int = 2
    
    while i <= n {
        var temp:int = a + b
        a = b
        b = temp
        i = i + 1
    }
    
    return b
}

// ============================================================================
// Trigonometric Functions
// ============================================================================

// sin returns the sine of x (in radians)
func sin(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// cos returns the cosine of x (in radians)
func cos(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// tan returns the tangent of x (in radians)
func tan(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// asin returns the arcsine of x
func asin(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// acos returns the arccosine of x
func acos(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// atan returns the arctangent of x
func atan(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// atan2 returns the arctangent of y/x
func atan2(y:float, x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ============================================================================
// Logarithmic and Exponential Functions
// ============================================================================

// exp returns e raised to the power of x
func exp(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// log returns the natural logarithm of x
func log(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// log10 returns the base-10 logarithm of x
func log10(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// log2 returns the base-2 logarithm of x
func log2(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ============================================================================
// Hyperbolic Functions
// ============================================================================

// sinh returns the hyperbolic sine of x
func sinh(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// cosh returns the hyperbolic cosine of x
func cosh(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// tanh returns the hyperbolic tangent of x
func tanh(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ============================================================================
// Statistical Functions
// ============================================================================

// mean returns the arithmetic mean of an array of integers
func mean(values:array<int>):float {
    if std.array.length(values) == 0 {
        return 0.0
    }
    
    var sum:int = 0
    var i:int = 0
    while i < std.array.length(values) {
        sum = sum + std.array.get(values, i)
        i = i + 1
    }
    
    return sum / std.array.length(values)
}

// median returns the median of an array of integers
func median(values:array<int>):float {
    if std.array.length(values) == 0 {
        return 0.0
    }
    
    // For simplicity, we'll implement a basic version
    // In a full implementation, we'd sort the array first
    let len:int = std.array.length(values)
    if len % 2 == 1 {
        return std.array.get(values, len / 2)
    } else {
        return (std.array.get(values, len / 2 - 1) + std.array.get(values, len / 2)) / 2.0
    }
}

// ============================================================================
// Utility Functions
// ============================================================================

// clamp clamps a value between min and max
func clamp(value:int, min_val:int, max_val:int):int {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// clamp_float clamps a float value between min and max
func clamp_float(value:float, min_val:float, max_val:float):float {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// lerp performs linear interpolation between a and b
func lerp(a:float, b:float, t:float):float {
    return a + t * (b - a)
}

// deg_to_rad converts degrees to radians
func deg_to_rad(degrees:float):float {
    return degrees * 3.141592653589793 / 180.0
}

// rad_to_deg converts radians to degrees
func rad_to_deg(radians:float):float {
    return radians * 180.0 / 3.141592653589793
}
