// std.math - Mathematical functions for OmniLang

// abs returns the absolute value of an integer
func abs(x:int):int {
    if x < 0 {
        return -x
    }
    return x
}

// max returns the maximum of two integers
func max(a:int, b:int):int {
    if a > b {
        return a
    }
    return b
}

// min returns the minimum of two integers
func min(a:int, b:int):int {
    if a < b {
        return a
    }
    return b
}

// toString converts an integer to a string
func toString(n:int):string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}
