// std.math - Mathematical functions for OmniLang

// ============================================================================
// Basic Arithmetic Functions
// ============================================================================

// abs returns the absolute value of an integer
func abs(x:int):int {
    if x < 0 {
        return -x
    }
    return x
}

// abs_float returns the absolute value of a float
func abs_float(x:float):float {
    if x < 0.0 {
        return -x
    }
    return x
}

// max returns the maximum of two integers
func max(a:int, b:int):int {
    if a > b {
        return a
    }
    return b
}

// min returns the minimum of two integers
func min(a:int, b:int):int {
    if a < b {
        return a
    }
    return b
}

// max_float returns the maximum of two floats
func max_float(a:float, b:float):float {
    if a > b {
        return a
    }
    return b
}

// min_float returns the minimum of two floats
func min_float(a:float, b:float):float {
    if a < b {
        return a
    }
    return b
}

// ============================================================================
// Power and Root Functions
// ============================================================================

// pow returns x raised to the power of y
func pow(x:float, y:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// pow_int returns x raised to the power of y (integer version)
func pow_int(x:int, y:int):int {
    if y < 0 {
        return 0  // Negative exponents not supported for integers
    }
    if y == 0 {
        return 1
    }
    if y == 1 {
        return x
    }
    
    var result:int = 1
    var base:int = x
    var exp:int = y
    
    while exp > 0 {
        if exp % 2 == 1 {
            result = result * base
        }
        base = base * base
        exp = exp / 2
    }
    
    return result
}

// sqrt returns the square root of x
func sqrt(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// cbrt returns the cube root of x
// [IMPLEMENTED] Wired to omni_cbrt runtime function
func cbrt(x:float):float {
    // INTRINSIC: This function is wired to omni_cbrt during compilation.
    return 0.0
}

// ============================================================================
// Rounding Functions
// ============================================================================

// floor returns the largest integer value less than or equal to x
func floor(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// ceil returns the smallest integer value greater than or equal to x
func ceil(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// round returns the nearest integer value to x
func round(x:float):float {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0.0
}

// trunc returns the integer part of x
// [IMPLEMENTED] Wired to omni_trunc runtime function
func trunc(x:float):float {
    // INTRINSIC: This function is wired to omni_trunc during compilation.
    return 0.0
}

// ============================================================================
// Number Theory Functions
// ============================================================================

// gcd returns the greatest common divisor of a and b
func gcd(a:int, b:int):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// lcm returns the least common multiple of a and b
func lcm(a:int, b:int):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// is_prime checks if a number is prime
// [IMPLEMENTED] Implemented in OmniLang
func is_prime(n:int):bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    
    var i:int = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    
    return true
}

// factorial returns the factorial of n
func factorial(n:int):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return 0
}

// fibonacci returns the nth Fibonacci number
// [IMPLEMENTED] Implemented in OmniLang
func fibonacci(n:int):int {
    if n <= 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    
    var a:int = 0
    var b:int = 1
    var i:int = 2
    
    while i <= n {
        var temp:int = a + b
        a = b
        b = temp
        i = i + 1
    }
    
    return b
}

// ============================================================================
// Trigonometric Functions
// ============================================================================

// sin returns the sine of x (in radians)
// [IMPLEMENTED] Wired to omni_sin runtime function
func sin(x:float):float {
    // INTRINSIC: This function is wired to omni_sin during compilation.
    // The body below is never executed - it's skipped by the backend.
    return 0.0
}

// cos returns the cosine of x (in radians)
// [IMPLEMENTED] Wired to omni_cos runtime function
func cos(x:float):float {
    // INTRINSIC: This function is wired to omni_cos during compilation.
    return 0.0
}

// tan returns the tangent of x (in radians)
// [IMPLEMENTED] Wired to omni_tan runtime function
func tan(x:float):float {
    // INTRINSIC: This function is wired to omni_tan during compilation.
    return 0.0
}

// asin returns the arcsine of x
// [IMPLEMENTED] Wired to omni_asin runtime function
func asin(x:float):float {
    // INTRINSIC: This function is wired to omni_asin during compilation.
    return 0.0
}

// acos returns the arccosine of x
// [IMPLEMENTED] Wired to omni_acos runtime function
func acos(x:float):float {
    // INTRINSIC: This function is wired to omni_acos during compilation.
    return 0.0
}

// atan returns the arctangent of x
// [IMPLEMENTED] Wired to omni_atan runtime function
func atan(x:float):float {
    // INTRINSIC: This function is wired to omni_atan during compilation.
    return 0.0
}

// atan2 returns the arctangent of y/x
// [IMPLEMENTED] Wired to omni_atan2 runtime function
func atan2(y:float, x:float):float {
    // INTRINSIC: This function is wired to omni_atan2 during compilation.
    return 0.0
}

// ============================================================================
// Logarithmic and Exponential Functions
// ============================================================================

// exp returns e raised to the power of x
// [IMPLEMENTED] Wired to omni_exp runtime function
func exp(x:float):float {
    // INTRINSIC: This function is wired to omni_exp during compilation.
    return 0.0
}

// log returns the natural logarithm of x
// [IMPLEMENTED] Wired to omni_log runtime function
func log(x:float):float {
    // INTRINSIC: This function is wired to omni_log during compilation.
    return 0.0
}

// log10 returns the base-10 logarithm of x
// [IMPLEMENTED] Wired to omni_log10 runtime function
func log10(x:float):float {
    // INTRINSIC: This function is wired to omni_log10 during compilation.
    return 0.0
}

// log2 returns the base-2 logarithm of x
// [IMPLEMENTED] Wired to omni_log2 runtime function
func log2(x:float):float {
    // INTRINSIC: This function is wired to omni_log2 during compilation.
    return 0.0
}

// ============================================================================
// Hyperbolic Functions
// ============================================================================

// sinh returns the hyperbolic sine of x
// [IMPLEMENTED] Wired to omni_sinh runtime function
func sinh(x:float):float {
    // INTRINSIC: This function is wired to omni_sinh during compilation.
    return 0.0
}

// cosh returns the hyperbolic cosine of x
// [IMPLEMENTED] Wired to omni_cosh runtime function
func cosh(x:float):float {
    // INTRINSIC: This function is wired to omni_cosh during compilation.
    return 0.0
}

// tanh returns the hyperbolic tangent of x
// [IMPLEMENTED] Wired to omni_tanh runtime function
func tanh(x:float):float {
    // INTRINSIC: This function is wired to omni_tanh during compilation.
    return 0.0
}

// ============================================================================
// Statistical Functions
// ============================================================================

// mean returns the arithmetic mean of an array of integers
// [IMPLEMENTED] Implemented in OmniLang
func mean(values:array<int>):float {
    if len(values) == 0 {
        return 0.0
    }
    
    var sum:int = 0
    var i:int = 0
    while i < len(values) {
        sum = sum + values[i]
        i = i + 1
    }
    
    return sum / len(values)
}

// median returns the median of an array of integers
// [IMPLEMENTED] Implemented in OmniLang (requires sorted array)
// NOTE: This assumes the array is already sorted. For unsorted arrays,
// you should sort it first using a sorting algorithm.
func median(values:array<int>):float {
    if len(values) == 0 {
        return 0.0
    }
    
    let len_val:int = len(values)
    if len_val % 2 == 1 {
        return values[len_val / 2]
    } else {
        return (values[len_val / 2 - 1] + values[len_val / 2]) / 2.0
    }
}

// ============================================================================
// Utility Functions
// ============================================================================

// clamp clamps a value between min and max
// [IMPLEMENTED] Implemented in OmniLang
func clamp(value:int, min_val:int, max_val:int):int {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// clamp_float clamps a float value between min and max
// [IMPLEMENTED] Implemented in OmniLang
func clamp_float(value:float, min_val:float, max_val:float):float {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// lerp performs linear interpolation between a and b
// [IMPLEMENTED] Implemented in OmniLang
func lerp(a:float, b:float, t:float):float {
    return a + t * (b - a)
}

// deg_to_rad converts degrees to radians
// [IMPLEMENTED] Implemented in OmniLang
func deg_to_rad(degrees:float):float {
    return degrees * 3.141592653589793 / 180.0
}

// rad_to_deg converts radians to degrees
// [IMPLEMENTED] Implemented in OmniLang
func rad_to_deg(radians:float):float {
    return radians * 180.0 / 3.141592653589793
}
