// Example: Array operations demonstration
import std

func main():int {
    std.io.println("=== Array Operations Demo ===")
    
    let numbers:array<int> = [1, 2, 3, 4, 5]
    
    std.io.print("Array length: ")
std.io.println(std.array.length(numbers))
    
    std.io.print("First element: ")
std.io.println(std.array.get(numbers, 0))
    
    std.io.print("Last element: ")
std.io.println(std.array.get(numbers, 4))
    
    // Note: These operations would need to be implemented in the runtime
    std.io.println("Array operations (runtime implementation needed):")
    std.io.println("- append, prepend, insert, remove")
    std.io.println("- contains, index_of, reverse")
    std.io.println("- slice, concat, fill, copy")
    
    return 0
}
