// Caesar cipher: shift each ASCII letter in a line of text by an offset
// (first positional argument, default 3) and print the result. Letters
// preserve case; non-letters pass through. Offsets outside [-25, 25]
// are reduced mod 26.
//
// Encrypt:  echo "Hello, World!" | caesar_cipher 3      -> Khoor, Zruog!
// Decrypt:  echo "Khoor, Zruog!" | caesar_cipher -3     -> Hello, World!
// Identity: echo "abcXYZ 123!"   | caesar_cipher 0      -> abcXYZ 123!

import std

// Module-scope constants — char code points for the alphabet bounds,
// computed once and referenced by the shifting logic.
let LOWER_A:int = std.char_code('a')
let LOWER_Z:int = std.char_code('z')
let UPPER_A:int = std.char_code('A')
let UPPER_Z:int = std.char_code('Z')

func shift_in_range(code:int, base:int, offset:int):int {
    var n:int = (code - base + offset) % 26
    if n < 0 {
        n = n + 26
    }
    return base + n
}

func shift_char(ch:char, offset:int):char {
    let code:int = std.char_code(ch)
    if code >= LOWER_A {
        if code <= LOWER_Z {
            return std.char_from_code(shift_in_range(code, LOWER_A, offset))
        }
    }
    if code >= UPPER_A {
        if code <= UPPER_Z {
            return std.char_from_code(shift_in_range(code, UPPER_A, offset))
        }
    }
    return ch
}

func cipher(text:string, offset:int):string {
    var result:string = ""
    var i:int = 0
    let n:int = std.string.length(text)
    while i < n {
        let ch:char = std.string.char_at(text, i)
        result = result + std.char_to_string(shift_char(ch, offset))
        i = i + 1
    }
    return result
}

func main():int {
    let offset_str:string = std.os.positional_arg(0, "3")
    let offset:int = std.string_to_int(offset_str)
    let text:string = std.io.read_line()
    std.io.println(cipher(text, offset))
    return 0
}
