// Comprehensive exception handling demo
import std.io as io

func main(): int {
    io.println("=== Exception Handling Demo ===")
    
    // Test 1: Basic try-catch
    io.println("\n1. Basic try-catch:")
    try {
        io.println("  Executing try block")
        io.println("  No exception thrown")
    } catch (e) {
        io.println("  Caught exception: " + e)
    }
    
    // Test 2: Try with exception
    io.println("\n2. Try with exception:")
    try {
        io.println("  Executing try block")
        throw "Something went wrong!"
    } catch (e) {
        io.println("  Caught exception: " + e)
    }
    
    // Test 3: Try-catch-finally
    io.println("\n3. Try-catch-finally:")
    try {
        io.println("  Executing try block")
        throw "Another error"
    } catch (e: string) {
        io.println("  Caught string exception: " + e)
    } finally {
        io.println("  Finally block executed")
    }
    
    // Test 4: Multiple catch clauses
    io.println("\n4. Multiple catch clauses:")
    try {
        io.println("  Executing try block")
        throw "Runtime error"
    } catch (e) {
        io.println("  Caught general exception: " + e)
    } catch (specific: string) {
        io.println("  Caught specific string exception: " + specific)
    } finally {
        io.println("  Finally block executed")
    }
    
    io.println("\n=== Demo Complete ===")
    return 0
}
