// Example: Hello World with standard library
import std

func main():int {
    std.io.println("Hello, OmniLang!")
    std.io.println("Welcome to the standard library!")
    
    let x:int = 42
    let y:int = 17
    
    std.io.print("x = ")
std.io.println(x)
    std.io.print("y = ")
std.io.println(y)
    
    let sum:int = x + y
    let max_val:int = std.math.max(x, y)
    let min_val:int = std.math.min(x, y)
    
    std.io.print("Sum: ")
std.io.println(sum)
    std.io.print("Max: ")
std.io.println(max_val)
    std.io.print("Min: ")
std.io.println(min_val)
    
    return 0
}
