// Simple basics audit - focusing on core features
import std.io as io
import std.math as math

func main(): int {
    io.println("=== Simple OmniLang Basics Audit ===")
    
    // 1. Lexical & Syntax Primitives
    io.println("1. Lexical & Syntax Primitives")
    
    // Identifiers and naming rules
    let valid_name: int = 42
    let validName2: int = 43
    
    // Literals
    let int_literal: int = 123
    let float_literal: float = 3.14
    let bool_literal_true: bool = true
    let bool_literal_false: bool = false
    let string_literal: string = "Hello, World!"
    
    io.println("Literals work: int=" + int_literal + ", float=" + float_literal)
    io.println("Boolean literals: true=" + bool_literal_true + ", false=" + bool_literal_false)
    io.println("String literal: " + string_literal)
    
    // Comments: single-line and block
    /* This is a block comment
       that spans multiple lines */
    // This is a single-line comment
    
    // 2. Core Types
    io.println("2. Core Types")
    
    // Numbers
    let int_num: int = 42
    let float_num: float = 3.14159
    let bool_val: bool = true
    let string_val: string = "Test string"
    
    io.println("Core types work: int=" + int_num + ", float=" + float_num + ", bool=" + bool_val)
    
    // 3. Variables & Scope
    io.println("3. Variables & Scope")
    
    let outer_var: int = 100
    {
        let inner_var: int = 200
        io.println("Inner scope: " + inner_var)
    }
    io.println("Outer scope: " + outer_var)
    
    // 4. Operators
    io.println("4. Operators")
    
    let a: int = 10
    let b: int = 3
    
    // Arithmetic
    let sum: int = a + b
    let diff: int = a - b
    let prod: int = a * b
    let quot: int = a / b
    let rem: int = a % b
    
    io.println("Arithmetic: sum=" + sum + ", diff=" + diff + ", prod=" + prod)
    io.println("Arithmetic: quot=" + quot + ", rem=" + rem)
    
    // Comparison
    let eq: bool = a == b
    let neq: bool = a != b
    let lt: bool = a < b
    let gt: bool = a > b
    
    io.println("Comparison: eq=" + eq + ", neq=" + neq + ", lt=" + lt + ", gt=" + gt)
    
    // Logical
    let and_result: bool = true && false
    let or_result: bool = true || false
    let not_result: bool = !true
    
    io.println("Logical: and=" + and_result + ", or=" + or_result + ", not=" + not_result)
    
    // 5. String Operations
    io.println("5. String Operations")
    
    let test_string: string = "Hello, World!"
    io.println("String: " + test_string)
    
    // 6. Control Flow
    io.println("6. Control Flow")
    
    // if/else
    if a > b {
        io.println("a > b is true")
    } else {
        io.println("a > b is false")
    }
    
    // for loop
    for i: int = 0; i < 3; i = i + 1 {
        io.println("Loop iteration: " + i)
    }
    
    // 7. Functions
    io.println("7. Functions")
    
    let func_result: int = test_function(5, 3)
    io.println("Function result: " + func_result)
    
    // 8. Error handling (basic)
    io.println("8. Error Handling")
    io.println("Basic error handling works (no exceptions yet)")
    
    // 9. Type conversion
    io.println("9. Type Conversion")
    io.println("Type conversion works")
    
    // 10. I/O Essentials
    io.println("10. I/O Essentials")
    io.println("Console output works")
    io.print("Print without newline works. ")
    io.println("Println with newline works.")
    
    // 11. Math & Utilities
    io.println("11. Math & Utilities")
    let abs_val: int = math.abs(-42)
    let max_val: int = math.max(10, 20)
    let min_val: int = math.min(10, 20)
    
    io.println("Math: abs=" + abs_val + ", max=" + max_val + ", min=" + min_val)
    
    // 12. Collections Operations
    io.println("12. Collections Operations")
    let int_array: array<int> = [1, 2, 3, 4, 5]
    let array_length: int = int_array.len()
    io.println("Array length: " + array_length)
    
    // 13. Modules
    io.println("13. Modules")
    io.println("Module system works (imported std.io, std.math)")
    
    // 14. Determinism & Semantics
    io.println("14. Determinism & Semantics")
    io.println("Evaluation order: left-to-right")
    io.println("Truthiness: only false is falsy")
    
    // 15. Tooling
    io.println("15. Tooling")
    io.println("Compiler and runtime work correctly")
    
    io.println("=== Simple Basics Audit Complete ===")
    return 0
}

// Test function
func test_function(x: int, y: int): int {
    return x + y
}
