// std.file - File I/O operations for OmniLang

// open opens a file with the specified mode ("r", "w", "a", etc.)
// Returns a file handle (int), or -1 on error
func open(filename:string, mode:string):int {
    return 0
}

// close closes a file handle
// Returns 0 on success, -1 on error
func close(file_handle:int):int {
    return 0
}

// read reads up to size bytes and returns the number of bytes read.
// The buffer parameter is currently a placeholder; Omni strings are
// immutable, so this function reports the byte count but does not
// mutate the provided buffer.
// Returns the number of bytes read, or -1 on error
func read(file_handle:int, buffer:string, size:int):int {
    return 0
}

// write writes bytes from a buffer to a file
// Returns the number of bytes written, or -1 on error
func write(file_handle:int, buffer:string, size:int):int {
    return 0
}

// seek sets the file position indicator
// Returns 0 on success, -1 on error
func seek(file_handle:int, offset:int, whence:int):int {
    return 0
}

// tell returns the current file position indicator
// Returns the position, or -1 on error
func tell(file_handle:int):int {
    return 0
}

// exists checks if a file exists
// Returns 1 if the file exists, 0 otherwise
func exists(filename:string):int {
    return 0
}

// size returns the size of a file in bytes
// Returns the size, or -1 on error
func size(filename:string):int {
    return 0
}

// read_all reads remaining bytes from the file handle to EOF and
// returns them as a string. Useful when the existing read() can't
// return content because OmniLang strings are immutable.
func read_all(file_handle:int):string {
    // INTRINSIC: wired to omni_file_read_all_handle.
    return ""
}

// read_line reads one line from the file handle (newline stripped).
// Returns "" at EOF.
func read_line(file_handle:int):string {
    // INTRINSIC: wired to omni_file_read_line_handle.
    return ""
}

// write_string writes a string to the file handle. Returns the number
// of bytes written, or -1 on error.
func write_string(file_handle:int, s:string):int {
    // INTRINSIC: wired to omni_file_write_string.
    return 0
}
