// std.math - Mathematical functions for OmniLang

// abs returns the absolute value of an integer
func abs(x:int):int {
    if x < 0 {
        return -x
    }
    return x
}

// abs_float returns the absolute value of a float
func abs_float(x:float):float {
    if x < 0.0 {
        return -x
    }
    return x
}

// max returns the maximum of two integers
func max(a:int, b:int):int {
    if a > b {
        return a
    }
    return b
}

// min returns the minimum of two integers
func min(a:int, b:int):int {
    if a < b {
        return a
    }
    return b
}

// max_float returns the maximum of two floats
func max_float(a:float, b:float):float {
    if a > b {
        return a
    }
    return b
}

// min_float returns the minimum of two floats
func min_float(a:float, b:float):float {
    if a < b {
        return a
    }
    return b
}

// pow returns a raised to the power of b (integer exponent)
func pow(base:int, exp:int):int {
    if exp < 0 {
        return 0
    }
    if exp == 0 {
        return 1
    }
    let result:int = 1
    for i:int = 0; i < exp; i++ {
        result = result * base
    }
    return result
}

// sqrt returns the integer square root of x
func sqrt(x:int):int {
    if x < 0 {
        return 0
    }
    if x == 0 {
        return 0
    }
    let result:int = 1
    while result * result <= x {
        result = result + 1
    }
    return result - 1
}

// gcd returns the greatest common divisor of two integers
func gcd(a:int, b:int):int {
    let x:int = abs(a)
    let y:int = abs(b)
    while y != 0 {
        let temp:int = y
        y = x % y
        x = temp
    }
    return x
}

// lcm returns the least common multiple of two integers
func lcm(a:int, b:int):int {
    return abs(a * b) / gcd(a, b)
}

// is_prime checks if a number is prime
func is_prime(n:int):bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    for i:int = 3; i * i <= n; i = i + 2 {
        if n % i == 0 {
            return false
        }
    }
    return true
}

// factorial returns the factorial of n
func factorial(n:int):int {
    if n < 0 {
        return 0
    }
    if n == 0 {
        return 1
    }
    let result:int = 1
    for i:int = 1; i <= n; i++ {
        result = result * i
    }
    return result
}
