// std.array - Array manipulation functions for OmniLang
//
// IMPLEMENTATION STATUS:
// [IMPLEMENTED] array<int> and array<string> contain/index_of plus append,
//    prepend, insert, remove, concat, and slice are wired to runtime helpers.
//    Returned arrays are fresh copies and carry runtime length metadata.
// [STUB] Other element types still fall through to generic fallback bodies.
// [STUB] fill(), copy(), length(), get(), and set() remain compatibility shims;
//    prefer len(arr), arr[i], and arr[i] = value for core language operations.
//
// NOTE: Use the built-in `len()` function for array length, and direct indexing
// for array access.

// length returns the length of an array
// [NOTE] Use the built-in `len()` function instead. This function is a stub.
// The compiler will emit a warning when this function is called.
func length<T>(arr:array<T>):int {
    // STUB: Use built-in len() function instead. Returns 0 and emits a warning.
    return 0
}

// get returns the element at the given index. The C backend rewrites
// this to omni_array_get_int with bounds checking; the VM body-loads
// this stub, so it must do the right thing on the VM too.
func get<T>(arr:array<T>, index:int):T {
    return arr[index]
}

// set sets the element at the given index
func set<T>(arr:array<T>, index:int, value:T) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
}

// append appends an element to the end of an array
func append<T>(arr:array<T>, value:T):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// prepend prepends an element to the beginning of an array
func prepend<T>(arr:array<T>, value:T):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// insert inserts an element at the given index
func insert<T>(arr:array<T>, index:int, value:T):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// remove removes the element at the given index
func remove<T>(arr:array<T>, index:int):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// contains checks if an array contains a value
func contains<T>(arr:array<T>, value:T):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return false
}

// index_of returns the index of the first occurrence of a value
func index_of<T>(arr:array<T>, value:T):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return -1
}

// reverse reverses the elements of an array
func reverse<T>(arr:array<T>):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// slice returns a slice of the array from start to end (exclusive)
func slice<T>(arr:array<T>, start:int, end:int):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// concat concatenates two arrays
func concat<T>(a:array<T>, b:array<T>):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return a
}

// fill fills an array with a value
func fill<T>(arr:array<T>, value:T) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
}

// copy copies elements from one array to another
func copy<T>(src:array<T>, dest:array<T>, count:int) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
}
