// std.array - Array manipulation functions for OmniLang
//
// IMPLEMENTATION STATUS:
// [LIMITATION] Arrays in OmniLang are fixed-size (like C arrays).
//    Functions like append, prepend, insert, remove, slice, concat are NOT supported
//    because they would require dynamic memory allocation.
// [STUB] All array manipulation functions are stubs that return default values.
//
// NOTE: Use the built-in `len()` function for array length, and direct indexing
// for array access. Dynamic array operations are not available.

// length returns the length of an array
// [NOTE] Use the built-in `len()` function instead. This function is a stub.
// The compiler will emit a warning when this function is called.
func length<T>(arr:array<T>):int {
    // STUB: Use built-in len() function instead. Returns 0 and emits a warning.
    return 0
}

// get returns the element at the given index
func get<T>(arr:array<T>, index:int):T {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr[0]
}

// set sets the element at the given index
func set<T>(arr:array<T>, index:int, value:T) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
}

// append appends an element to the end of an array
func append<T>(arr:array<T>, value:T):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// prepend prepends an element to the beginning of an array
func prepend<T>(arr:array<T>, value:T):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// insert inserts an element at the given index
func insert<T>(arr:array<T>, index:int, value:T):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// remove removes the element at the given index
func remove<T>(arr:array<T>, index:int):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// contains checks if an array contains a value
func contains<T>(arr:array<T>, value:T):bool {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return false
}

// index_of returns the index of the first occurrence of a value
func index_of<T>(arr:array<T>, value:T):int {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return -1
}

// reverse reverses the elements of an array
func reverse<T>(arr:array<T>):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// slice returns a slice of the array from start to end (exclusive)
func slice<T>(arr:array<T>, start:int, end:int):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return arr
}

// concat concatenates two arrays
func concat<T>(a:array<T>, b:array<T>):array<T> {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
    return a
}

// fill fills an array with a value
func fill<T>(arr:array<T>, value:T) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
}

// copy copies elements from one array to another
func copy<T>(src:array<T>, dest:array<T>, count:int) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    // Note: This will need to be implemented as a generic function
}
