// std.io - Input/Output functions for OmniLang
//
// Surface mirrors Go's fmt + bufio + io as closely as makes sense without
// goroutines, varargs, or Reader/Writer interfaces.
//
// IMPLEMENTATION STATUS:
// [IMPLEMENTED] (Runtime): print, println, eprint, eprintln, flush,
//    is_terminal, read_line, read_all, sprintf, parse_int, parse_float,
//    is_int, is_float
// [IMPLEMENTED] (OmniLang body): sprint, sprintln, prompt, read_lines,
//    read_int, read_float
// [PARTIAL] read_line_async (returns Promise but is synchronous)

// print outputs a printable value to stdout without a newline
// [IMPLEMENTED] Wired to omni_print_string runtime function
func print(value:string | int | float | double | bool) {
    // INTRINSIC: This function is wired to omni_print_string during compilation.
    // The body below is never executed - it's skipped by the backend.
}

// println outputs a printable value to stdout with a newline
func println(value:string | int | float | double | bool) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
}

// eprint outputs a printable value to stderr without a newline
// [IMPLEMENTED] Wired to omni_eprint_string runtime function
func eprint(value:string | int | float | double | bool) {
    // INTRINSIC.
}

// eprintln outputs a printable value to stderr with a newline
// [IMPLEMENTED] Wired to omni_eprintln_string runtime function
func eprintln(value:string | int | float | double | bool) {
    // INTRINSIC.
}

// flush forces buffered stdout to be written. Useful after print() when
// the next operation reads input or sleeps and the prompt should appear
// before the read.
func flush() {
    // INTRINSIC: wired to omni_io_flush.
}

// read_line reads a line from standard input (without trailing newline)
func read_line():string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}

// read_all reads stdin until EOF and returns the contents as a string.
// Useful for pipe-style scripts that consume their entire input.
func read_all():string {
    // INTRINSIC: wired to omni_read_all.
    return ""
}

// is_terminal reports whether stdout is connected to a terminal (TTY).
// Use this to decide whether to emit colors or interactive prompts when
// the program might be redirected to a file or pipe.
// Mirrors golang.org/x/term.IsTerminal(os.Stdout.Fd()).
func is_terminal():bool {
    // INTRINSIC: wired to omni_io_is_terminal.
    return false
}

// sprint converts a printable value to a string. Mirrors fmt.Sprint
// (without the variadic spacing rules — single-value only, since we
// don't have varargs).
func sprint(value:string | int | float | double | bool):string {
    // INTRINSIC: compiled to the appropriate omni_*_to_string call.
    return ""
}

// sprintln is sprint(value) + "\n". Mirrors fmt.Sprintln.
func sprintln(value:string | int | float | double | bool):string {
    return sprint(value) + "\n"
}

// sprintf substitutes "%s" placeholders in `format` with successive
// entries from `args`. "%%" emits a literal '%'. Other % directives
// are left intact (we don't type-dispatch since OmniLang has no
// varargs). Loosely mirrors fmt.Sprintf, scoped to %s.
func sprintf(format:string, args:array<string>):string {
    // INTRINSIC: wired to omni_io_sprintf.
    return ""
}

// prompt writes a message to stdout, flushes, then reads one line. The
// trailing newline is stripped from the returned string. Common pattern
// for interactive CLIs; Go composes this manually each time.
func prompt(message:string):string {
    print(message)
    flush()
    return read_line()
}

// read_lines slurps stdin to EOF and returns each line as an array
// element. The trailing newline of each line is stripped. Mirrors the
// bufio.Scanner-over-stdin pattern in Go.
func read_lines():array<string> {
    return std.string.split_lines(read_all())
}

// parse_int parses a decimal integer string. Returns the parsed value
// or 0 on any error (overflow, non-digit characters, empty input).
// Pair with is_int when you need to distinguish a parsed 0 from a
// parse failure. Mirrors strconv.Atoi but discards the error.
func parse_int(s:string):int {
    // INTRINSIC: wired to omni_io_parse_int.
    return 0
}

// parse_float parses a floating-point string. Returns 0.0 on failure.
// Pair with is_float to distinguish a parsed 0.0 from a parse failure.
// Mirrors strconv.ParseFloat with the error discarded.
func parse_float(s:string):float {
    // INTRINSIC: wired to omni_io_parse_float.
    return 0.0
}

// is_int reports whether `s` parses cleanly as an int (no leading
// space, no trailing junk, in range).
func is_int(s:string):bool {
    // INTRINSIC: wired to omni_io_is_int.
    return false
}

// is_float reports whether `s` parses cleanly as a float.
func is_float(s:string):bool {
    // INTRINSIC: wired to omni_io_is_float.
    return false
}

// read_int reads one line from stdin and parses it as an int. Returns
// 0 on parse failure or EOF. Roughly equivalent to fmt.Scan(&n) but
// without the err return.
func read_int():int {
    return parse_int(read_line())
}

// read_float reads one line from stdin and parses it as a float.
// Returns 0.0 on parse failure or EOF.
func read_float():float {
    return parse_float(read_line())
}

// printf(format, args) is sprintf + print. Mirrors fmt.Printf with %s.
func printf(format:string, args:array<string>) {
    // INTRINSIC: wired to omni_io_printf.
}

// eprintf is printf to stderr.
func eprintf(format:string, args:array<string>) {
    // INTRINSIC: wired to omni_io_eprintf.
}

// print_each prints each item on its own line to stdout.
func print_each(items:array<string>) {
    // INTRINSIC: wired to omni_io_print_each.
}

// eprint_each prints each item on its own line to stderr.
func eprint_each(items:array<string>) {
    // INTRINSIC: wired to omni_io_eprint_each.
}

// eprompt is like prompt but writes the message to stderr instead of
// stdout. Useful when stdout is being piped to another program and the
// prompt shouldn't end up in the pipeline.
func eprompt(message:string):string {
    // INTRINSIC: wired to omni_io_eprompt.
    return ""
}

// confirm displays `message`, reads one line, and returns true when
// the answer starts with 'y' or 'Y'. Anything else (including EOF
// and empty input) returns false.
func confirm(message:string):bool {
    // INTRINSIC: wired to omni_io_confirm.
    return false
}

// flush_stderr forces buffered stderr to be written. Stderr is usually
// unbuffered, but Windows can buffer it under some conditions.
func flush_stderr() {
    // INTRINSIC: wired to omni_io_flush_stderr.
}

// style wraps `s` in an ANSI SGR escape sequence with the given code,
// followed by a reset. Use this for unusual codes (e.g. 256-color fg
// "38;5;208"); for common styles use the named helpers below.
func style(s:string, code:string):string {
    // INTRINSIC: wired to omni_io_style.
    return s
}

// Text styles. Each wraps `s` in the appropriate SGR escape sequence.
// They always emit the escape codes — gate on is_terminal() if you
// want to skip when stdout isn't a TTY.
func bold(s:string):string {
    // INTRINSIC: wired to omni_io_bold.
    return s
}

func dim(s:string):string {
    // INTRINSIC: wired to omni_io_dim.
    return s
}

func italic(s:string):string {
    // INTRINSIC: wired to omni_io_italic.
    return s
}

func underline(s:string):string {
    // INTRINSIC: wired to omni_io_underline.
    return s
}

// Foreground colors.
func red(s:string):string {
    // INTRINSIC: wired to omni_io_red.
    return s
}

func green(s:string):string {
    // INTRINSIC: wired to omni_io_green.
    return s
}

func yellow(s:string):string {
    // INTRINSIC: wired to omni_io_yellow.
    return s
}

func blue(s:string):string {
    // INTRINSIC: wired to omni_io_blue.
    return s
}

func magenta(s:string):string {
    // INTRINSIC: wired to omni_io_magenta.
    return s
}

func cyan(s:string):string {
    // INTRINSIC: wired to omni_io_cyan.
    return s
}

// read_line_async reads a line from standard input asynchronously
// [PARTIAL] Returns a Promise but currently executes synchronously
// The Promise is immediately resolved with the result.
async func read_line_async():string {
    // INTRINSIC: This function is wired to async I/O during compilation.
    // Currently implemented as synchronous (Promise is immediately resolved).
    return ""
}

