// std.io - Input/Output functions for OmniLang

// print outputs a printable value to stdout without a newline
func print(value:string | int | float | double | bool) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
}

// println outputs a printable value to stdout with a newline
func println(value:string | int | float | double | bool) {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
}

// read_line reads a line from standard input (without trailing newline)
func read_line():string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}

// read_line_async reads a line from standard input asynchronously
async func read_line_async():string {
    // This is an intrinsic function that will be wired to the runtime
    // during compilation. The actual implementation is in the backend.
    return ""
}

